* { 
    margin: 0px auto;

  }
/* Nav - Kedric */

li, a, button{
    font-size: 16px;
    text-decoration: none;
    color:black;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    color: white;
}
.logo{
    cursor: pointer;
    margin-left: auto;
    height: 90px;
    width: 60px; 
    color: white;

}
.nav_links{
    list-style: none;
    color: white;
}
.nav_links li{
    display: inline-block;
    padding:0% 20px;
    
}

.nav_links a {
    color: white;
}

button{
    padding:  9px 25px;
    cursor: pointer;
    margin-left: 20px;
    color: white;
}
/* Alejandero */
.mission-statement {
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url("images/clasped-hands.jpeg");
    height: 850px;
    background-repeat: no-repeat;
}

.title2{
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 5px;
    font-size: 80px;
}

.description2{
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 20px;
    padding-bottom:40px;
    font-size: 30px;
    font-family: 'Libre Franklin', sans-serif;

}

.helping-hands{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.mini-cards{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 25px;
        margin-left: 30px;
        max-width: 600px;
        background-color:#fdfad4;
        border-radius: 21px;
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0,0.15);
        
    }
    .mini-cards img{
        border-radius: 10px 0px 0px 10px;
        width: 60%;
        height: 200px;
    }
    .mini-cards h1{
        font-size: 30px;
        padding-bottom: 10px;
        font-family: 'Libre Franklin', sans-serif;
    }
    .mini-cards p{
        font-size: 20px;
        font-family: 'Libre Franklin', sans-serif ;
    }
    .mini-cards div{
        padding: 10px 0 10px 10px;
        
    }




/* Debora */

  .deb{
    padding: 50px;
    font-family: sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 100px;
  }
  ul {
    list-style-type: none;
  }
  .header{
    grid-area: top; 
  }
  .aside1{
    grid-area: left;
    padding-right: 30px;
    padding-top: 40px;
  }
  .aside2{
    grid-area: right;
    padding-left: 30px;
    padding-top: 40px;
  }
  .bottom{
    grid-area: bottom;
    padding: 40px;
  }
  .what{
    border-style: solid;
    border-color: white;
    padding: 50px;
    margin:50px;
  }
  
  
  .s1{
    border-style: solid;
    border-color: white;
    padding: 50px;
    margin: 50px;
    display: grid;
    grid-template-areas: 
    'top top'
    'left right'
    'bottom bottom';
  }
  
  .s2{
    border-style: solid;
    border-color: white;
    padding: 50px;
    margin: 50px;
  }
  
  .g {
    overflow: hidden;
    background-color: black;
    font-family: sans-serif;
    margin-left: 30%;
  }
  
  .g a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .g a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: gray;
  }
  
  .show {
    display: block;
  }
  
  .fm{
    max-width: 60%;
    padding-top: 20px;
  }
  .h{
      padding: 20px;
  }
  .desert{
      padding-top:20px;
      padding-bottom: 10px;
  }
  .where{
      padding: 20px;
  }
  .h2{
      padding: 20px;
  }
  .h3{
    padding: 20px;
  }
  .h4{
    padding: 20px;
  }
  /* Nawaz */
  /*------------------------------------------- Team Page ----------------------------------------------*/
  body{
    background-color: black;
  }
  
  .descriptionTP{
      color: white;
      font-size: 1rem;
      padding: 2px;
      text-align: center;
  }
  
  .contactTP {
    color: white;
    padding: 2px;
  }
  
  .tPcolumn {
      float: left;
      width: 30.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      background-color: black;
    }
    
    .tPcard {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .tPcontainer {
      padding: 0 16px;
      background: black;
    }
    
    .tPcontainer::after, .tpRow::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .tPtitle {
      color: grey;
      padding: 10px;
    }
    
    .tPbutton {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: grey;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .tPbutton:hover {
      background-color: #555;
    }
  
    .team-image {
        max-height:80px;
    }
  
    .tpTop{
    color: white;
    font-size: 40px;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      .tpTop{
        font-size: 14px;
      }
      .tPcolumn {
        float: left;
        width: 25.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        background-color: black;
      }
      .descriptionTP{
        font-size: 10px;
      }
      .contactTP{
        font-size: 8px;
      }
      .tPtitle {
        font-size: 8px;
      }
      .tPbutton {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 5px;
        color: white;
        background-color: grey;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
    }
  
    @media screen and (max-width: 1000px) {
      .column {
          width: 5%;
      }
    }
  
  
  /* Sharr */
  /* ------------------------------------------- Footer ------------------------------------------------- */
  footer {
    min-width: 100vw;
    color: white;
    font-family: sans-serif;
    background-color: black;
    text-align: center;
  }
  
  .footer__container {
    max-width: 1300px;
    background-color: black;
    text-align: left;
    font-size: 1.5em;
    display: flex;
  }
  
  .footer__links {
    padding-right: 2%;
    border: 1px solid white;
    margin: 75px;
  }
  
  .footer__links ul {
    list-style: none;
  }
  
  .footer__links ul li {
    padding: 20px;
    padding-left: 0px;
  }
  
  .footer__links ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s;
  }
  
  .footer__links ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 7.5px;
  }
  
  .footer__social__links {
    text-align: center;
    border: 1px solid white;
    margin: auto;
  }
  
  .footer__social__links a {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .footer__social__links__row__one {
    padding-top: 50px;
    padding: 30px;
  }
  
  .footer__social__links__row__two {
    padding-top: 50px;
    padding: 30px;
  }
  
  .copyright {
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
  }
  
  #map {
    height: 350px;
    width: 350px;
    margin: 75px;
  }
  
  @media all and (max-width: 800px) {
  
      .footer__container {
          display: inline;
          margin: 20px;
          text-align: center;
          font-size: 2em;
      }
  
      .footer__links {
          margin: 20px;
      }
  
      .footer__social__links {
          margin: 20px;
          display: grid;
          text-align: center;
      }
  
      #map {
          width: 90vw;
          height: 400px;
          text-align: center;
          margin: 0 auto;
      }
  
  }
  /* ----------------------------------------- End Footer ----------------------------------------------- */
